= Designer.MX CLI client/player

This depends heavily on OSX, will not run on anything else as it is.

== Usage

Simplest usage (it will download a list of albums and ask which one to play):
  ./listen.rb

Download and play a specific album:
  ./listen.rb album_name

More options:
  ./listen.rb --help # displays all the available options
  ./listen.rb --volume 20 # sets the volume to 20%
  ./listen.rb --dir ~/Music/Designer.MX # sets the base directory where all mp3s are going to be downloaded
  ./listen.rb --no-play # download music but don't play
  ./listen.rb --no-download # play music but don't download (only useful on downloaded albums)

== Features

* wget downloads mp3s
* afplay plays music
* growl informs you of whats happening
